<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:weightSum="100"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:text="FirstName"
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_weight="25"
        android:layout_height="wrap_content"
        android:id="@+id/txtFirstName"
        android:background="#AA400000" />
    <TextView
        android:text="LastName"
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_weight="25"
        android:layout_height="wrap_content"
        android:id="@+id/txtLastName"
        android:background="#AA004000" />
    <TextView
        android:text="Age"
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_weight="25"
        android:layout_height="wrap_content"
        android:id="@+id/txtAge"
        android:background="#AA000040" />
    <TextView
        android:text="Gender"
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_weight="25"
        android:layout_height="wrap_content"
        android:id="@+id/txtGender"
        android:background="#AA404040" />
</LinearLayout>